请生成{num_section}个虚拟用户信息，每个用户的资料应包含姓名、性别、年龄、地址、电子邮箱、电话号码、职业、个人爱好、教育背景、婚姻状况、子女数量、工作经历、个人理念等信息。每项信息应包含多样化的取值，确保不同用户之间的差异化。请对某些信息如"个人理念"和"工作经历"提供简单的背景描述或短小的故事。格式为JSON。在完成所有{num_section}个虚拟用户档案之前，不要停止生成内容，并在文档末尾使用“*** finished ***”来标识结束。

*** started ***
[{
  "index": 1,
  "name": "张三",
  "age": 35,
  "gender": "男",
  "address": "北京市朝阳区XX路123号",
  "email": "zhangsan@example.com",
  "phone": "+86-139-1234-5678",
  "occupation": "软件工程师",
  "hobbies": ["篮球", "编程", "阅读"],
  "education": "硕士",
  "marital_status": "未婚",
  "children": 0,
  "work_experience": "5年软件开发经验，曾在多家知名科技公司工作。",
  "personal_philosophy": "我相信科技改变世界，并且每个人都能通过努力实现自己的梦想。"
}]